<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Palindrome checker</title>
</head>

<body>
    <div class="mainContainer">
        <h3>Palindrome Checker</h3>
        <div class="checkDiv">
            <label for="text-input">Enter the string</label>
            <input type="text" id="text-input" name="text-input" />
            <button id="check-btn">Check</button>
        </div>

        <div class="resultDiv" id="result">
        </div>

        <script src="script.js"></script>
    </div>
</body>

</html>